# MongoDB Atlas connection URI
ATLAS_URI=mongodb+srv://username:password@host/slingo?retryWrites=true&w=majority

# Server port number
PORT=8080

# Password encryption
SALT=10

# JSON web token H256 private key
JWTPRIVATEKEY=jwtprivatekey

# Frontend URL
BASE_URL=http://localhost:3000/

# Email
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
EMAIL_USER=username@gmail.com # your email address
EMAIL_PASS=password # your app password, actual email password =>!g.%dhuw/0d
